# Configurações do Banco de Dados PostgreSQL
DB_USER='postgres'
DB_PASSWORD='Zyxelpar100448'
DB_HOST='195.200.1.244'
DB_PORT=5432
DB_NAME='sga'

# Configurações do Streamlit (opcional)
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_HEADLESS=false
STREAMLIT_THEME_PRIMARY_COLOR=#1E88E5